---
# defaults file for prometheus-node-exporter
node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_arch: amd64
node_exporter_version: 1.1.2
node_exporter_proxy_port: 8080
domain: example.com
